<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geometric</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/bootstrap-grid.css" >
    <link rel="stylesheet" href="css/bootstrap-reboot.css" >



</head>
<style>
    #logoBar{
        position: fixed;
        z-index: 100;
        height: 10%;
        width: 100%;
        top: 45%;
        bottom:45%;
        left: 0;
        background-color: #fed136;
        margin: 0 !important;
    }
    h1{
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
        font-weight: bolder !important;
        font-size: 60px;
        border-bottom: 15px double;
    }
    h2{
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
        font-weight: bolder !important;
        font-size: 50px;
    }
    h3{
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
        color: white;
        font-weight: bolder !important;

    }
    .multipage{
        top:0;
        left: 0;
        height: 45%;
        width: 100%;
        position: absolute;
        background-color: black;
    }
    .multipage2{
        bottom:0;
        left: 0;
        height: 45%;
        width: 100%;
        position: absolute;
        background-color: black;
    }
</style>
<body>



<div id="logoBar" class="d-flex">
    <h1 class="d-flex my-auto ml-5 d-inline">Geometric</h1>
    <h6 class="d-flex my-auto d-inline pl-2 pt-5 mt-5"> propulsé par Anagraph</h6>
    <h2 id="first" class="d-flex my-auto  d-inline pl-5">Votre commerce, au bon endroit, au  bon moment !</h2>
    <h2 id="second" class="d-none">Pour les détaillants, les distributeurs et le eCommerce </h2>
</div>

<script>

    function hideAndSeek(){
       var first = document.getElementById("first")
        var second = document.getElementById("second")

            setInterval(function () {
                first.className = "d-none";
                second.className = "d-flex my-auto  d-inline pl-5"
            },15000)

            setInterval(function () {
                first.className = "d-flex my-auto  d-inline pl-5";
                second.className = "d-none"
            },20000)

           /* setInterval(function () {
                second.className -= "d-none"
                second.className += "d-flex my-auto  d-inline pl-5";
            },2100)*/



    } hideAndSeek()



</script>


<div  class="contaier">
    <div class="row">
        <div class="multipage d-flex">
        <div class="col-sm-4 d-flex">
            <div align="center" class="embed-responsive embed-responsive-16by9" >

                <video autoplay controls loop class="embed-responsive-item" >
                    <source src="video/PureVodka.webm" type="video/webm">
                </video>
            </div>
        </div>
        <div class="col-sm-4 d-flex">
            <div align="center" class="embed-responsive embed-responsive-4by3">
                <video autoplay controls loop class="embed-responsive-item">

                    <source src="video/Geometric_Supercluster2.webm" type="video/webm">

                </video>
            </div>
        </div>
        <div class="col-sm-4 d-flex">
            <div align="center" class="embed-responsive embed-responsive-16by9">
                <video autoplay controls loop class="embed-responsive-item">
                    <source src="video/VT_revenus.webm" type="video/webm">
                </video>
            </div>
        </div>
    </div>
    </div>
    <div class="multipage2 d-flex">
        <div class="col-sm-4 d-flex">
            <div align="center" class="embed-responsive embed-responsive-16by9" >

                    <video autoplay controls loop class="embed-responsive-item" >
                        <source src="video/1642.webm" type="video/webm">
                    </video>
                </div>
            </div>
            <div class="col-sm-4 d-flex">

                <div align="center" class="embed-responsive embed-responsive-4by3">

                    <video autoplay controls loop class="embed-responsive-item">
                        <source src="video/Geometric_Heatmap1.webm" type="video/webm">
                    </video>
                </div>
            </div>
            <div class="col-sm-4 d-flex">

                <div align="center" class="embed-responsive embed-responsive-16by9">

                    <video autoplay controls loop class="embed-responsive-item">
                        <source src="video/Igloofest.webm" type="video/webm">
                    </video>
                </div>
            </div>
        </div>
</div>


</body>



<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
-->
</html>